<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Prestamos">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="104dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947">

        <Button
            android:id="@+id/btn_GuardarPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_MostrarPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar" />
    </LinearLayout>

    <TextView
        android:id="@+id/txv_NumPrestamo"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="168dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="168dp"
        android:text="Número de prestamo:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="232dp"
        android:text="Número de cuenta:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        android:text="Número de libro:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="428dp"
        android:text="Fecha de devolución:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_FechaPrestamo"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="72dp"
        android:hint="Seleccione una fecha"
        android:onClick="openDateTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txv_FechaDevolucion"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="364dp"
        android:text="Fecha Prestamo:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_NumCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_NumLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="PRÉSTAMOS"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>